{
	"compilerOptions": {
		"noImplicitAny": false,
		"removeComments": true,
		"target": "ES2017"
	},
	"awesomeTypescriptLoaderOptions": {
		"useBabel": false,
		"useCache": true,
		"transpileOnly": true
	}
}
