{
	"manifest_version": 2,

	"name": "TEST_EXTENSION",
	"description": "API testing extension",
	"version": "0.0.1",

	"minimum_chrome_version": "40",

	"icons": {},

	"browser_action": {
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["./chromestore.js", "./main.js"]
		}
	],

	"background": {
		"scripts": ["./chromestore.js", "./main.js"]
	},

	"permissions": [
		"activeTab",
		"alarms",
		"background",
		"bookmarks",
		"browsingData",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"contextMenus",
		"cookies",
		"debugger",
		"declarativeContent",
		"declarativeWebRequest",
		"desktopCapture",
		"displaySource",
		"dns",
		"downloads",
		"fontSettings",
		"gcm",
		"geolocation",
		"history",
		"identity",
		"idle",
		"idltest",
		"management",
		"nativeMessaging",
		"notifications",
		"pageCapture",
		"power",
		"printerProvider",
		"privacy",
		"processes",
		"proxy",
		"sessions",
		"signedInDevices",
		"storage",
		"system.cpu",
		"system.display",
		"system.memory",
		"system.storage",
		"tabCapture",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"unlimitedStorage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	]
}
